configuration {
  lines: 3;
  line-padding: 10;
  hide-scrollbar: true;
  font: "undefined 16";
  fullscreen: true;
} 

* {
  highlight: none;
  background-color: #00000000;
  text-color: #aaa;
  spacing: 15;
}

#window {
  background-color: #000000aa;
  padding: 450px 600px;
}

#listview {
  spacing: 2px;
  scrollbar: false;
  padding: 2px 0px 0px 0px;
}

#element {
  padding: 10px;
}

#element.selected {
  text-color: #fff;
}

#entry {
  text-color: #fff;
}

#prompt {
  text-color: #fff;
}

#textbox-prompt-colon {
  text-color: #fff;
  expand: false;
  str: ">";
}

#inputbar {
  children: [prompt, textbox-prompt-colon, entry];
}
