configuration {
  lines: 5;
  line-padding: 10;
  hide-scrollbar: true;
  font: "dejavu 12";
} 

* {
    highlight: none;
    selected-normal-foreground:  #eeeeee;
    foreground:                  #eeeeee;
    normal-foreground:           @foreground;
    alternate-normal-background: #00000000;
    red:                         #ff0000;
    selected-urgent-foreground:  #eeeeee;
    blue:                        #4499ff;
    alternate-urgent-background: #00000000;
    alternate-active-background: #00000000;
    background:                  #000000aa;
    alternate-normal-foreground: @foreground;
    normal-background:           #00000000;
    selected-normal-background:  #4499ffaa;
    border-color:                @foreground;
    spacing:                     15;
    separatorcolor:              #00000000;
    urgent-background:           #00000000;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #00000000;
    alternate-active-foreground: @active-foreground;
    active-background:           #00000000;
    selected-active-background:  #4499ffaa;
}
#window {
    background-color: @background;
    border:           0;
    padding:          20;
}
#mainbox {
    border:  0;
    padding: 0;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 10;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ entry,case-indicator ];
}

